# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать
#  все конфеты у своего конкурента?

############################################################################

# # Играют два игрока.
# # ----------------------------------------


# print()
# i = int(input('Введите первоначальное количество конфет: '))
# while i > 0:
#     a = int(input('Игрок 1 введите количество конфет от 1 до 28 -> '))
#     if a > 28 or a < 1:
#         print("""количество конфет должно быть
# не менее 1 и не более чем 28""")
#         break
#     elif a < 29 and a > 0:
#         if i - a == 0:
#             print('Победил Игрок 1')
#             break
#         elif i - a <= 0:
#             print('Игрок 1 победил, забрав все оставшиеся конфеты.')
#             break
#         else:
#             i = i - a
#             print(f'Осталось {i} конфет')
#     b = int(input('Игрок 2 введите количество конфет от 1 до 28 -> '))
#     if b > 28 or b < 1:
#         print("""количество конфет должно быть
# не менее 1 и не более чем 28""")
#         break
#     elif b < 29 and b >= 0:
#         if i - b == 0:
#             print('Победил Игрок 2')
#             break
#         elif i - b <= 0:
#             print('Игрок 2 победил, забрав все оставшиеся конфеты.')
#             break
#         else:
#             i = i - b
#             print(f'Осталось {i} конфет')

##################################################################################

# # Играет робот(рандом) против игрока.
# # ----------------------------------------



from random import randint

print()
i = int(input('Введите первоначальное количество конфет: '))

c = randint(0,1)

if c == 0:
    print('Вы начинаете игру.')

    while i > 0:


        a = int(input('Игрок введите количество конфет от 1 до 28 -> '))
        if a > 28 or a < 1:
            print("""количество конфет должно быть
    не менее 1 и не более чем 28""")
            break

        if i - a == 0:
            print('Победил Игрок')
            break
        elif i - a <= 0:
            print('Игрок победил, забрав все оставшиеся конфеты.')
            break
        else:
            i = i - a
            print(f'Осталось {i} конфет')


        b = randint(1,29)
        print(f'Робот забрал {b} конфет')


        if i - b == 0:
            print('Победил Робот.')
            break
        elif i - b < 0:
            print('Робот победил, забрав все оставшиеся конфеты.')
            break
        else:
                i = i - b
                print(f'Осталось {i} конфет')



else:
    print('Начинает игру робот.')
    
    while i > 0:

        b = randint(1,29)
        print(f'Робот забрал {b} конфет')

        
        if i - b == 0:
            print('Победил Робот.')
            break
        elif i - b < 0:
            print('Робот победил, забрав все оставшиеся конфеты.')
            break
        else:
            i = i - b
            print(f'Осталось {i} конфет')


    
        a = int(input('Игрок введите количество конфет от 1 до 28 -> '))
        if a > 28 or a < 1:
            print("""количество конфет должно быть
    не менее 1 и не более чем 28""")
            break
        
        if i - a == 0:
            print('Победил Игрок')
            break
        elif i - a <= 0:
            print('Игрок победил, забрав все оставшиеся конфеты.')
            break
        else:
            i = i - a
            print(f'Осталось {i} конфет')

#########################################################################

